<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀自助服务 - 腾讯游戏</title>
    <link rel="icon" href="images/common/wangzherongyaologo1.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/serivice.css">
</head>

<body>
    <div class="baise">
        <div class="header">
            <a href="" class="txyxlogo"></a>
            <div class="logoafter">
                <img src="images/common/dengluyongjiu.jpg" alt="">
                <img src="images/common/shouyeshangcengdatu.jpg" alt="" class="shouyeshangcengdatu">
            </div>
            <div class="headerright">
                <a href="" class="lvseyuanquan">成长守护平台</a>
                <a href="" class="xiahuisejiantou" id="headerpaihangbtn">
                    <span>腾讯游戏排行榜</span>
                    <div class="headerpaihang" id="headerpaihang">
                        <div class="oneheaderpaihang">
                            <p class="youhuisejiantou">新品端游排行榜</p>
                            <ul id="duanyoupaihangbang1">
                                <li>
                                    <p class="">穿越火线</p>
                                    <img src="images/common/chuanyuehuoxian.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">1</span>
                                </li>
                                <li>
                                    <p class="">英雄联盟LOL</p>
                                    <img src="images/common/yingxionglianmeng.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">2</span>
                                </li>
                                <li>
                                    <p class="">地下城与勇士</p>
                                    <img src="images/common/dixiacheng.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">3</span>
                                </li>
                                <li>
                                    <p class="">FIFA Online 4</p>
                                    <img src="images/common/fifa.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="huiseorder">4</span>
                                </li>
                                <li>
                                    <p class="">NBA2K Online2</p>
                                    <img src="images/common/NBA.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="huiseorder">5</span>
                                </li>
                            </ul>
                        </div>
                        <div class="oneheaderpaihang">
                            <p class="youhuisejiantou">新品端游排行榜</p>
                            <ul id="duanyoupaihangbang2">
                                <li>
                                    <p class="">穿越火线</p>
                                    <img src="images/common/chuanyuehuoxian.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">1</span>
                                </li>
                                <li>
                                    <p class="">英雄联盟</p>
                                    <img src="images/common/yingxionglianmeng.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">2</span>
                                </li>
                                <li>
                                    <p class="">地下城与勇士</p>
                                    <img src="images/common/dixiacheng.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">3</span>
                                </li>
                                <li>
                                    <p class="">FIFA Online 4</p>
                                    <img src="images/common/fifa.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="huiseorder">4</span>
                                </li>
                                <li>
                                    <p class="">NBA2K Online2</p>
                                    <img src="images/common/NBA.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="huiseorder">5</span>
                                </li>
                            </ul>
                        </div>
                        <div class="oneheaderpaihang">
                            <p class="youhuisejiantou">新品端游排行榜</p>

                            <ul id="duanyoupaihangbang3">
                                <li>
                                    <p class="">妄想山海</p>
                                    <img src="images/common/wangxiangshanhai.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">1</span>
                                </li>
                                <li>
                                    <p class="">和平精英</p>
                                    <img src="images/common/hepingjingying.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">2</span>
                                </li>
                                <li>
                                    <p class="">穿越火线：枪战王者</p>
                                    <img src="images/common/qiangzhanwangzhe.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">3</span>
                                </li>
                                <li>
                                    <p class="">火影忍者</p>
                                    <img src="images/common/huoyingrenzhe.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="huiseorder">4</span>
                                </li>

                                <li>
                                    <p class="youhuisejiantou">新品端游排行榜</p>
                                </li>
                                <li>
                                    <p class="">妄想山海</p>
                                    <img src="images/common/wangxiangshanhai.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">1</span>
                                </li>
                                <li>
                                    <p class="">王者荣耀</p>
                                    <img src="images/common/wangzherongyao.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">2</span>
                                </li>
                                <li>
                                    <p class="">和平精英</p>
                                    <img src="images/common/hepingjingying2.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="hongseorder">3</span>
                                </li>
                                <li>
                                    <p class="">穿越火线：枪战王者</p>
                                    <img src="images/common/qiangzhanwangzhe.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="huiseorder">4</span>
                                </li>
                                <li>
                                    <p class="">火影忍者</p>
                                    <img src="images/common/huoyingrenzhe.jpg" alt="">
                                    <div class="paihangbigblack">
                                        <p class="paihangsmallblack">进入官网</p>
                                        <p class="paihangsmallblack">下载游戏</p>
                                    </div>
                                    <span class="huiseorder">5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </a>
                <!-- <div class="jiadehezi" id="jiadehezi"></div> -->
            </div>
        </div>
    </div>

    <!-- 四张背景图片 -->
    <!-- 背景图片 -->


    <div class="beijing">
        <div class="beijing1"></div>
        <div class="beijing2"></div>
        <div class="beijing3"></div>
        <div class="beijing4"></div>
    </div>

    <div class="toplogo">
        <a href="index.html"></a>
    </div>

    <div class="main clearfix">
        <div class="login">
            <p>亲爱的召唤师，欢迎<a href="">[登录]</a></p>
        </div>
        <!-- 自助服务 -->

        <div class="zizhufuwu clearfix">
            <div class="zizhuheader"></div>
            <ul>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </div>

        <div class="jinghuazhuanqu clearfix">
            <div class="zizhuheader"></div>
            <div class="jinghuasmalltitle">
                <div class="lefttitle"></div>
                <div class="righttitle"></div>
            </div>
            <div class="zizhubottom">

                <div class="jinghualeft clearfix">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="jinghuaright clearfix">
                    <div></div>
                </div>
            </div>

        </div>
        <!-- 自主部分完成 -->
        <!-- 新人区域 问题提问 -->
        <div class="xinrenbaodian clearfix">
            <div class="zizhuheader"></div>
            <div class="kaiqiwangzhe">
                <a href=""></a>
            </div>
            <div class="zizhuheader"></div>
            <div class="search">
                <input type="text" placeholder="忘记密码我要怎么办呢？">
            </div>

            <div class="changewenti clearfix">
                <span class="changewentibtn">换一批问题</span>
            </div>

            <div class="bigproblem" id="problem1">
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        1、游戏玩着闪退了
                    </div>
                    <div class="smallproblembottom">
                        内存不足会导致运行程序不稳定，从而出现闪退现象，召唤师可进行内存清理，已保证拥有更流畅的游戏体验呢。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        2、充值方式介绍
                    </div>
                    <div class="smallproblembottom">
                        你可通过以下方式充值：
                        <br>
                        1、财付通
                        <br>
                        2、Q点Q币（充值时只显示Q点，实际操作中，Q币也可以充值）
                        <br>3、银行卡
                        <br>
                        4、QQ卡
                        <br>
                        5、手机话费
                        <br>
                        6、微信支付
                        <br>
                        注：IOS系统只能通过苹果APP支付
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        3、QQ区和微信区的角色是一样的么
                    </div>
                    <div class="smallproblembottom">
                        由于安卓与苹果以及QQ与微信属于两个不同的操作系统和平台，所以二者数据是不互通的哟。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        4、如何创建战队
                    </div>
                    <div class="smallproblembottom">
                        如何创建战队
                        <br>
                        1、玩家可以创建属于自己的战队，花费50点券的创建费用就能进入战队的筹备状态；
                        <br>
                        2、其他玩家可在筹备列表中查看筹备期战队，征集到足够的响应值战队即可创建成功；
                        <br>
                        3、成功后创建者担任队长，队长可任命2名副队长；
                        <br>
                        4、队长副队长可邀请好友加入战队，好友同意后即可加入战队；队员也可推荐好友加入战队，队长或副队长入队同意邀请后即可加入。
                        <br>
                        你可到游戏内 - 社区 - 攻略 浏览更多相关内容。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        5、贵族等级为什么没有了呢
                    </div>
                    <div class="smallproblembottom">
                        我的贵族等级为什么没有了呢？
                        <br>
                        如在一个月内没有消费贵族将会消失；再次消费，贵族会正常显示；
                        <br>
                        另请确认是否在设置中取消了贵族显示。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        6、为什么不能打排位赛
                    </div>
                    <div class="smallproblembottom">
                        排位赛禁赛规则
                        <br>
                        每个玩家在游戏内都有100点的信誉积分;
                        <br>
                        1、游戏内挂机会扣除2-5分不等；
                        <br>
                        2、游戏中被他人举报并核实成功的玩家会被扣除3分；
                        <br>
                        3、被多名玩家举报并核实成功的玩家会被扣除5分；
                        <br>
                        4、当你的信誉值低于90分，系统将禁止你参与排位赛；
                        <br>
                        5、当你的信誉值低于60分，系统将禁止参加实战对抗模式、娱乐模式和赏金联赛；
                        <br>
                        还请规范游戏，健康游戏！
                    </div>
                </div>
            </div>
            <div class="bigproblem" id="problem2">
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        1、为什么充值点券后没有升级成贵族
                    </div>
                    <div class="smallproblembottom">
                        为什么充值点券后没有升级成贵族？
                        <br>
                        目前开通和提升贵族等级的方式，是通过累积贵族积分来开通并提升贵族等级的哦；
                        <br>
                        贵族积分获得的方式，是通过消费点券获得，消费1点券=1积分。
                        <br>
                        小提示：充值点券是不会获得积分的哦，要进行点券消费可能获得贵族积分呢。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        2、游戏卡机延迟的情况
                    </div>
                    <div class="smallproblembottom">
                        卡机可能是手机内存不足或者网络信号不佳导致，你可以尝试以下方法：
                        <br>
                        1、尽量将不必要的程序关闭 ，手机开机时间太久、应用程序打开太多、游戏时间太长可能会导致卡机延时，建议玩一会游戏休息一会再继续；
                        <br>
                        2、网络状况不佳建议你选择wifi方式或是在网络状况良好的条件下进入游戏。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        3、登录游戏失败
                    </div>
                    <div class="smallproblembottom">
                        登录游戏失败时你可通过以下方法处理：
                        <br>
                        1、确认你的账号是否已经登录，并且登录游戏时，通过账号平台通过授权；
                        <br>
                        2、尝试重新登录账号，并再次登录游戏；
                        <br>
                        3、检查网络环境是否通畅或更换网络环境尝试（尽量在wifi环境下进行游戏）；
                        <br>
                        4、提示“授权失败，网络错误”请检查网络是否正常连接上了，确保网络连接正常再重新登录游戏。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        4、帐号被盗怎么办
                    </div>
                    <div class="smallproblembottom">
                        王者荣耀帐号被盗怎么办？
                        <br>
                        王者荣耀的心悦用户如发现账号被盗，可联系游戏内的心悦在线管家进行反馈，经核实后我司将协助对应物品的找回。
                        <br>
                        另建议你通过以下方法减少更多的损失：
                        <br>
                        1、保管好自身的账号密码，不轻易顺便外泄 ；
                        <br>
                        2、不要在手机上安装恶意的软件，避免手机中毒导致账号被盗；
                        <br>
                        3、若发现账号被盗，请在安全环境上操作，立即修改账号密码；
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        5、为什么被禁言了
                    </div>
                    <div class="smallproblembottom">
                        如果出现禁言情况，请你核实是否有以下情况：
                        <br>
                        1、发言过于频繁
                        <br>
                        2、发言涉及敏感词汇
                        <br>
                        3、散发虚假恶意信息等，若有以上行为，账号会出现禁言，目前针对禁言问题是无法解禁的，还请规范聊天！
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        6、为什么被封号了
                    </div>
                    <div class="smallproblembottom">
                        王者荣耀封号的相关问题
                        <br>
                        为了维护荣耀公平竞技的环境，我们将持续不断的对游戏内外的不公平情况进行监督和治理。
                        <br>
                        目前有发现部分召唤师利用非法脚本，在武道大会、挑战关卡等恶意挂机获取奖励。
                        <br>
                        我们将对以上行为的召唤师进行封号的惩罚，具体的惩罚规则如下：
                        <br>
                        作弊一次，封号一天；
                        <br>
                        作弊二次，封号二天；
                        <br>
                        作弊三次，封号三天；
                        <br>
                        作弊四次，封号七天；
                        <br>
                        作弊五次，封号一年。
                        <br>
                        如果有更加恶意的作弊情况，我们保留永久封停账号的权利！还请规范游戏，健康游戏！
                    </div>
                </div>
            </div>
            <div class="bigproblem" id="problem3">
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        1、游戏内最近有哪里活动
                    </div>
                    <div class="smallproblembottom">
                        召唤师可点击左上方头像进入个人页面，通过点击心悦特权页面参与活动领取礼包，也可查看游戏内右侧的活动说明，更多的活动可关注游戏内或官网的发布。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        2、武道大会参与规则说明
                    </div>
                    <div class="smallproblembottom">
                        召唤师等级需要达到10级，每天可以挑战5次，凌晨5点进行重置，具体参与规则请在游戏主页面冒险模式，武道大会，右上角点击规则即可查看。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        3、六国远征参与条件
                    </div>
                    <div class="smallproblembottom">
                        召唤师等级需要达到12级，且至少需要3个以上数量的英雄，具体参与规则请在游戏主页面冒险模式，六国远征，右上角点击规则即可查看。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        4、不小心兑换了不想要的铭文
                    </div>
                    <div class="smallproblembottom">
                        目前游戏内夺宝、兑换铭文等都是需要手动操作消耗物品的，操作后是无法进行更换、转移、退还等操作的，建议召唤师谨慎操作哟。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        5、如何添加好友
                    </div>
                    <div class="smallproblembottom">
                        进入游戏主界面右上角好友图标，点击进入找朋友，输入玩家名即可向对方发送好友申请。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        6、如何拜师/收徒
                    </div>
                    <div class="smallproblembottom">
                        打开好友个人资料，点击师徒信息，即可申请拜师或者收徒。
                    </div>
                </div>
            </div>
            <div class="bigproblem" id="problem4">
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        1、好友观战怎么操作
                    </div>
                    <div class="smallproblembottom">
                        玩家点击游戏界面右上角好友图标在好友列表中，点击可观战的好友观战图标。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        2、邮件能保存多久
                    </div>
                    <div class="smallproblembottom">
                        邮件保存时间为30天，如存在附件邮件建议召唤师尽早领取以免被系统清除哟。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        3、可以收多个徒弟吗
                    </div>
                    <div class="smallproblembottom">
                        目前成为师父需要黄金4及以上段位，根据名师等级最高可收取4个徒弟，而徒弟则只能同时拜一位召唤师为师，详细规则可在游戏师徒信息内查看哦。
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        4、怎么看视频回放
                    </div>
                    <div class="smallproblembottom">
                        因为视频回放是已视频缓存的形式保存在手机的，召唤师可确认缓存文件是否被损坏，如果损坏则无法观看，另外视频回放并不是永久保存的会被清除缓存或更新清除哟！
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        5、远征币怎么获得
                    </div>
                    <div class="smallproblembottom">
                        远征币可通过冒险模式六国远征闯关获得，可用于兑换途远征商店的物品哟！
                    </div>
                </div>
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        6、战队币怎么获得
                    </div>
                    <div class="smallproblembottom">
                        战队币可通过进行战队赛、获取战队活跃度后每日结算获得，可用于战队商店的物品兑换。
                    </div>
                </div>
            </div>
            <div class="bigproblem" id="problem5">
                <div class="smallproblem">
                    <div class="smallproblemtop">
                        1、武道币怎么获得
                    </div>
                    <div class="smallproblembottom">
                        武道币可通过冒险模式武道大会挑战对手获得，可用于兑换途武道商店的物品哟！
                    </div>
                </div>

            </div>
            <div class="bugfankui">
                <a href=""></a>
            </div>
        </div>
        <!-- 新人部分结束 -->
    </div>
    <!-- 结尾部分开始 -->
    <div class="footertop">
        <div class="footertoparticle">
            <div>
                <a href="">激活会员</a>
                <a href="">会员标准</a>
                <a href="">如何获取成长值</a>
            </div>
            <div>
                <a href="">激活会员</a>
                <a href="">会员标准</a>
                <a href="">如何获取成长值</a>
            </div>
            <div>
                <p>心悦微信：tencentjoyclub</p>
                <img src="images/common/xinyueerweima.jpg" alt="">
            </div>
            <div>
                <a href="">激活会员</a>
                <a href="">会员标准</a>
                <a href="">如何获取成长值</a>
            </div>
            <div>
                <a href="">激活会员</a>
                <a href="">会员标准</a>
                <a href="">如何获取成长值</a>
            </div>
        </div>
    </div>

    <div class="footerbottom">
        <div class="footer">
            <p>
                <a href="">腾讯互动娱乐</a>
                <span>|</span>
                <a href="">服务条款</a>
                <span>|</span>
                <a href="">腾讯游戏隐私保护指引</a>
                <span>|</span>
                <a href="">腾讯游戏儿童隐私保护指引</a>
                <span>|</span>
                <a href="">广告服务</a>
                <span>|</span>
                <a href="">腾讯游戏招聘</a>
                <span>|</span>
                <a href="">腾讯游戏客服</a>
                <span>|</span>
                <a href="">游戏地图</a>
                <span>|</span>
                <a href="">成长守护平台</a>
                <span>|</span>
                <a href="">商务合作</a>
                <span>|</span>
                <a href="">网站导航</a>
            </p>
            <p>
                COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.
            </p>
            <p>
                <a href="">腾讯公司 版权所有</a>
            </p>
        </div>
    </div>
    <!-- 结尾部分结束 -->
</body>
<script src="javascript/serivice.js"></script>

</html>